<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <!-- Using a font on css -->
    <link rel="stylesheet" href="./css/fonts.css" />

    <!-- Google Fonts declaration here and application on fonts.css file -->
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <title>Text Properties</title>
    <style>
      body {
        /* web safe fonts */
        /* font-family: Arial, Helvetica, sans-serif; */
        /* Google Font */
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        line-height: 1.6em;
      }
      #welcome .example-1 {
        text-align: center;

        /* Font property */
        font-weight: bold;
        line-height: 24px;
        font-size: 16px;

        font-variant: small-caps;

        /*  this properties above are  the same as: */
      }
      #welcome .example-2 {
        font-style: italic;
        text-align: right;
        text-transform: lowercase;

        /* text-decoration-line: underline;
        text-decoration-color: blue;
        text-decoration-style: wavy; */

        /* shorthand */
        /* Short version with just 2 props */
        text-decoration: red underline;
        /* Long Version with all props */
        text-decoration: red underline wavy;
      }
      #welcome .example-3 {
        font-style: normal;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome</h2>
      <p class="example-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        corrupti corporis vel, labore doloribus non nobis animi est neque
        magnam.
      </p>
      <p class="example-2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        corrupti corporis vel, labore doloribus non nobis animi est neque
        magnam.
      </p>
      <p class="example-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        corrupti corporis vel, labore doloribus non nobis animi est neque
        magnam.
      </p>
      <p class="example-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci
        corrupti corporis vel, labore doloribus non nobis animi est neque
        magnam.
      </p>
    </div>

    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        <span>Esse magnam odio velit sint cum! </span> Illo quaerat similique
        aperiam veritatis alias!
      </p>
    </div>
  </body>
</html>
