.container{
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.header{
    grid-area: 1 / 1 / 2 / 2;
}
.main{
    grid-area: 1 / 2 / 2 / 3;
}
.aside{
    grid-area: 1 / 3 / 2 / 4;
}
.historias{
    display: flex;   
}