<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise media query</title>

    <!-- style tag -->
    <style>
        body{
            background: #15330A;
        }
        h1{
            text-align: center;
            color:white
        }
        /* media query menos de 900 px */
        @media (max-width:900px){
            body{
                background: #235610;
            }
        }
        /* media query menos de 700 px */
        @media (max-width:700px){
            body{
                background: #38891A;
            }
            h1{
                color: black;
            }
        }
        /* media query menos de 500 px */
        @media (max-width:500px){
            body{
                background: #4DBC24;
            }
        }
        /* media query menos de 400 px */
        @media (max-width:400px){
            body{
                background: #94E576;
            }
        }
    </style>
</head>
<body>
    <h1>Media query</h1>
</body>
</html>